buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0.0"
group = "at.renehollander.advancedmanager"
archivesBaseName = "advancedmanager"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

minecraft {
    version = "1.8-11.14.3.1450"
    mappings = "snapshot_20141130"
    runDir = "workingDir"
}

dependencies {
    compile 'com.fifesoft:rsyntaxtextarea:2.5.6'
    compile 'com.fifesoft:languagesupport:2.5.6'
    compile 'com.fifesoft:autocomplete:2.5.4'

    compile 'org.jgrapht:jgrapht-core:0.9.1'
    compile 'org.jgrapht:jgrapht-ext:0.9.1'
    compile 'com.github.monkeysintown:jgraphx:3.1.2.1'
    compile 'de.ruedigermoeller:fst:2.29'
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
        resources {
            srcDirs 'src/main/javascript'
        }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task createJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}
