buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "at.renehollander.advancedmanager"
archivesBaseName = "advancedmanager"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

minecraft {
    version = "1.8.8-11.14.4.1590-1.8.8"
    runDir = "workingDir"
    mappings = "snapshot_20151122"
}

dependencies {
    compile 'com.fifesoft:rsyntaxtextarea:2.5.8'
    compile 'com.fifesoft:languagesupport:2.5.8'
    compile 'com.fifesoft:autocomplete:2.5.8'

    compile 'org.jgrapht:jgrapht-core:0.9.1'
    compile 'org.jgrapht:jgrapht-ext:0.9.1'
    compile 'com.github.monkeysintown:jgraphx:3.3.1.1'
    compile 'de.ruedigermoeller:fst:2.43'
    compile 'org.reflections:reflections:0.9.10'
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
        resources {
            srcDirs 'src/main/javascript'
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


task createJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}
